﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Web.WSPrueba {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MercuryWebRetSoap", Namespace="http://tempuri.org/")]
    public partial class MercuryWebRet : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SendRETOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendRET_APOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendRET_AP_ExtraccionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MercuryWebRet() {
            this.Url = global::Web.Properties.Settings.Default.Web_WSPrueba_MercuryWebRet;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SendRETCompletedEventHandler SendRETCompleted;
        
        /// <remarks/>
        public event SendRET_APCompletedEventHandler SendRET_APCompleted;
        
        /// <remarks/>
        public event SendRET_AP_ExtraccionCompletedEventHandler SendRET_AP_ExtraccionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendRET", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RET_RESPUESTA_BE SendRET(string Usuario, string Password, RET_CABECERA_BE Cabecera, RET_DETALLE_BE[] Detalles, RET_DAT_ADIC_BE[] DatosAdicionales, RET_DOC_REF_BE[] DocumentosReferenciados, string CertType) {
            object[] results = this.Invoke("SendRET", new object[] {
                        Usuario,
                        Password,
                        Cabecera,
                        Detalles,
                        DatosAdicionales,
                        DocumentosReferenciados,
                        CertType});
            return ((RET_RESPUESTA_BE)(results[0]));
        }
        
        /// <remarks/>
        public void SendRETAsync(string Usuario, string Password, RET_CABECERA_BE Cabecera, RET_DETALLE_BE[] Detalles, RET_DAT_ADIC_BE[] DatosAdicionales, RET_DOC_REF_BE[] DocumentosReferenciados, string CertType) {
            this.SendRETAsync(Usuario, Password, Cabecera, Detalles, DatosAdicionales, DocumentosReferenciados, CertType, null);
        }
        
        /// <remarks/>
        public void SendRETAsync(string Usuario, string Password, RET_CABECERA_BE Cabecera, RET_DETALLE_BE[] Detalles, RET_DAT_ADIC_BE[] DatosAdicionales, RET_DOC_REF_BE[] DocumentosReferenciados, string CertType, object userState) {
            if ((this.SendRETOperationCompleted == null)) {
                this.SendRETOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRETOperationCompleted);
            }
            this.InvokeAsync("SendRET", new object[] {
                        Usuario,
                        Password,
                        Cabecera,
                        Detalles,
                        DatosAdicionales,
                        DocumentosReferenciados,
                        CertType}, this.SendRETOperationCompleted, userState);
        }
        
        private void OnSendRETOperationCompleted(object arg) {
            if ((this.SendRETCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRETCompleted(this, new SendRETCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendRET_AP", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RET_RESPUESTA_BE SendRET_AP(string Usuario, string Password, RET_CABECERA_BE Cabecera, RET_DETALLE_BE[] Detalles, string SendRet, RET_DAT_ADIC_BE[] DatosAdicionales, RET_DOC_REF_BE[] DocumentosReferenciados, string CertType, string TipoSendRet) {
            object[] results = this.Invoke("SendRET_AP", new object[] {
                        Usuario,
                        Password,
                        Cabecera,
                        Detalles,
                        SendRet,
                        DatosAdicionales,
                        DocumentosReferenciados,
                        CertType,
                        TipoSendRet});
            return ((RET_RESPUESTA_BE)(results[0]));
        }
        
        /// <remarks/>
        public void SendRET_APAsync(string Usuario, string Password, RET_CABECERA_BE Cabecera, RET_DETALLE_BE[] Detalles, string SendRet, RET_DAT_ADIC_BE[] DatosAdicionales, RET_DOC_REF_BE[] DocumentosReferenciados, string CertType, string TipoSendRet) {
            this.SendRET_APAsync(Usuario, Password, Cabecera, Detalles, SendRet, DatosAdicionales, DocumentosReferenciados, CertType, TipoSendRet, null);
        }
        
        /// <remarks/>
        public void SendRET_APAsync(string Usuario, string Password, RET_CABECERA_BE Cabecera, RET_DETALLE_BE[] Detalles, string SendRet, RET_DAT_ADIC_BE[] DatosAdicionales, RET_DOC_REF_BE[] DocumentosReferenciados, string CertType, string TipoSendRet, object userState) {
            if ((this.SendRET_APOperationCompleted == null)) {
                this.SendRET_APOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRET_APOperationCompleted);
            }
            this.InvokeAsync("SendRET_AP", new object[] {
                        Usuario,
                        Password,
                        Cabecera,
                        Detalles,
                        SendRet,
                        DatosAdicionales,
                        DocumentosReferenciados,
                        CertType,
                        TipoSendRet}, this.SendRET_APOperationCompleted, userState);
        }
        
        private void OnSendRET_APOperationCompleted(object arg) {
            if ((this.SendRET_APCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRET_APCompleted(this, new SendRET_APCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendRET_AP_Extraccion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RET_RESPUESTA_BE[] SendRET_AP_Extraccion(string Usuario, string Password, string SendRet, RET_EXTRACCION_CABECERA_BE[] oListaCabe, RET_EXTRACCION_DETALLE_BE[] oListaDet, string TipoSendRet) {
            object[] results = this.Invoke("SendRET_AP_Extraccion", new object[] {
                        Usuario,
                        Password,
                        SendRet,
                        oListaCabe,
                        oListaDet,
                        TipoSendRet});
            return ((RET_RESPUESTA_BE[])(results[0]));
        }
        
        /// <remarks/>
        public void SendRET_AP_ExtraccionAsync(string Usuario, string Password, string SendRet, RET_EXTRACCION_CABECERA_BE[] oListaCabe, RET_EXTRACCION_DETALLE_BE[] oListaDet, string TipoSendRet) {
            this.SendRET_AP_ExtraccionAsync(Usuario, Password, SendRet, oListaCabe, oListaDet, TipoSendRet, null);
        }
        
        /// <remarks/>
        public void SendRET_AP_ExtraccionAsync(string Usuario, string Password, string SendRet, RET_EXTRACCION_CABECERA_BE[] oListaCabe, RET_EXTRACCION_DETALLE_BE[] oListaDet, string TipoSendRet, object userState) {
            if ((this.SendRET_AP_ExtraccionOperationCompleted == null)) {
                this.SendRET_AP_ExtraccionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendRET_AP_ExtraccionOperationCompleted);
            }
            this.InvokeAsync("SendRET_AP_Extraccion", new object[] {
                        Usuario,
                        Password,
                        SendRet,
                        oListaCabe,
                        oListaDet,
                        TipoSendRet}, this.SendRET_AP_ExtraccionOperationCompleted, userState);
        }
        
        private void OnSendRET_AP_ExtraccionOperationCompleted(object arg) {
            if ((this.SendRET_AP_ExtraccionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendRET_AP_ExtraccionCompleted(this, new SendRET_AP_ExtraccionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RET_CABECERA_BE {
        
        private string nUM_RETField;
        
        private string cOD_GPO_ECONField;
        
        private string cOD_MNDField;
        
        private string cOD_TIP_RETField;
        
        private string nUM_SERIE_RETField;
        
        private string nUM_CORRE_RETField;
        
        private string fEC_EMIS_RETField;
        
        private string cOD_TIP_NIF_EMISField;
        
        private string nUM_NIF_EMISField;
        
        private string nOM_COMER_EMISField;
        
        private string cOD_UBI_EMISField;
        
        private string tXT_DMCL_FISC_EMISField;
        
        private string tXT_URB_EMISField;
        
        private string tXT_DISTR_EMISField;
        
        private string tXT_PROV_EMISField;
        
        private string tXT_DPTO_EMISField;
        
        private string tXT_PAIS_EMISField;
        
        private string nOM_RZN_SOC_EMISField;
        
        private string cOD_TIP_NIF_RECPField;
        
        private string nUM_NIF_RECPField;
        
        private string nOM_COMER_RECPField;
        
        private string cOD_UBI_RECPField;
        
        private string tXT_DMCL_FISC_RECPField;
        
        private string tXT_URB_RECPField;
        
        private string tXT_DISTR_RECPField;
        
        private string tXT_PROV_RECPField;
        
        private string tXT_DPTO_RECPField;
        
        private string tXT_PAIS_RECPField;
        
        private string nOM_RZN_SOC_RECPField;
        
        private string cOD_REG_RETField;
        
        private string tASAField;
        
        private string mNT_TOT_RETField;
        
        private string cOD_MND_RETField;
        
        private string mNT_TOT_PAGField;
        
        private string cOD_MND_PAGField;
        
        private string oBSERVACIONESField;
        
        private string cOD_ESTD_SUNATField;
        
        private string cOD_ID_RECEP_SUNATField;
        
        private string fEC_RECEP_DOC_SUNATField;
        
        private string hOR_RECEP_DOC_SUNATField;
        
        private string fEC_GENE_DOC_SUNATField;
        
        private string hOR_GENE_DOC_SUNATField;
        
        private string cOD_RPTA_ENV_SUNATField;
        
        private string tXT_VERS_UBLField;
        
        private string tXT_VERS_ESTRUCT_UBLField;
        
        private string cOD_IMPRE_DESTField;
        
        private string nUM_INTENTOField;
        
        private string eST_PROCESOField;
        
        private string mSG_PROCESOField;
        
        private string fEC_INICIOField;
        
        private string fEC_FINField;
        
        private string tXT_MTVO_BAJAField;
        
        private string nUM_INT_CORREOField;
        
        private string fLG_PUB_CPEField;
        
        private string fLG_CORREO_CPEField;
        
        private string fLG_IMPR_CPEField;
        
        private string cOD_PRCD_CARGAField;
        
        private string tXT_CORREO_ENVIOField;
        
        private string tXT_CORREO_COPIAField;
        
        private string tXT_CORREO_OCULTOField;
        
        private string cOD_FORM_IMPRField;
        
        private string nUM_RESUMField;
        
        private string cOD_TIP_PAGOField;
        
        private string cOD_FRM_PAGOField;
        
        private string cOD_UND_NEGField;
        
        /// <remarks/>
        public string NUM_RET {
            get {
                return this.nUM_RETField;
            }
            set {
                this.nUM_RETField = value;
            }
        }
        
        /// <remarks/>
        public string COD_GPO_ECON {
            get {
                return this.cOD_GPO_ECONField;
            }
            set {
                this.cOD_GPO_ECONField = value;
            }
        }
        
        /// <remarks/>
        public string COD_MND {
            get {
                return this.cOD_MNDField;
            }
            set {
                this.cOD_MNDField = value;
            }
        }
        
        /// <remarks/>
        public string COD_TIP_RET {
            get {
                return this.cOD_TIP_RETField;
            }
            set {
                this.cOD_TIP_RETField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_SERIE_RET {
            get {
                return this.nUM_SERIE_RETField;
            }
            set {
                this.nUM_SERIE_RETField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_CORRE_RET {
            get {
                return this.nUM_CORRE_RETField;
            }
            set {
                this.nUM_CORRE_RETField = value;
            }
        }
        
        /// <remarks/>
        public string FEC_EMIS_RET {
            get {
                return this.fEC_EMIS_RETField;
            }
            set {
                this.fEC_EMIS_RETField = value;
            }
        }
        
        /// <remarks/>
        public string COD_TIP_NIF_EMIS {
            get {
                return this.cOD_TIP_NIF_EMISField;
            }
            set {
                this.cOD_TIP_NIF_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_NIF_EMIS {
            get {
                return this.nUM_NIF_EMISField;
            }
            set {
                this.nUM_NIF_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string NOM_COMER_EMIS {
            get {
                return this.nOM_COMER_EMISField;
            }
            set {
                this.nOM_COMER_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string COD_UBI_EMIS {
            get {
                return this.cOD_UBI_EMISField;
            }
            set {
                this.cOD_UBI_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_DMCL_FISC_EMIS {
            get {
                return this.tXT_DMCL_FISC_EMISField;
            }
            set {
                this.tXT_DMCL_FISC_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_URB_EMIS {
            get {
                return this.tXT_URB_EMISField;
            }
            set {
                this.tXT_URB_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_DISTR_EMIS {
            get {
                return this.tXT_DISTR_EMISField;
            }
            set {
                this.tXT_DISTR_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_PROV_EMIS {
            get {
                return this.tXT_PROV_EMISField;
            }
            set {
                this.tXT_PROV_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_DPTO_EMIS {
            get {
                return this.tXT_DPTO_EMISField;
            }
            set {
                this.tXT_DPTO_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_PAIS_EMIS {
            get {
                return this.tXT_PAIS_EMISField;
            }
            set {
                this.tXT_PAIS_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string NOM_RZN_SOC_EMIS {
            get {
                return this.nOM_RZN_SOC_EMISField;
            }
            set {
                this.nOM_RZN_SOC_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string COD_TIP_NIF_RECP {
            get {
                return this.cOD_TIP_NIF_RECPField;
            }
            set {
                this.cOD_TIP_NIF_RECPField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_NIF_RECP {
            get {
                return this.nUM_NIF_RECPField;
            }
            set {
                this.nUM_NIF_RECPField = value;
            }
        }
        
        /// <remarks/>
        public string NOM_COMER_RECP {
            get {
                return this.nOM_COMER_RECPField;
            }
            set {
                this.nOM_COMER_RECPField = value;
            }
        }
        
        /// <remarks/>
        public string COD_UBI_RECP {
            get {
                return this.cOD_UBI_RECPField;
            }
            set {
                this.cOD_UBI_RECPField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_DMCL_FISC_RECP {
            get {
                return this.tXT_DMCL_FISC_RECPField;
            }
            set {
                this.tXT_DMCL_FISC_RECPField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_URB_RECP {
            get {
                return this.tXT_URB_RECPField;
            }
            set {
                this.tXT_URB_RECPField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_DISTR_RECP {
            get {
                return this.tXT_DISTR_RECPField;
            }
            set {
                this.tXT_DISTR_RECPField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_PROV_RECP {
            get {
                return this.tXT_PROV_RECPField;
            }
            set {
                this.tXT_PROV_RECPField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_DPTO_RECP {
            get {
                return this.tXT_DPTO_RECPField;
            }
            set {
                this.tXT_DPTO_RECPField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_PAIS_RECP {
            get {
                return this.tXT_PAIS_RECPField;
            }
            set {
                this.tXT_PAIS_RECPField = value;
            }
        }
        
        /// <remarks/>
        public string NOM_RZN_SOC_RECP {
            get {
                return this.nOM_RZN_SOC_RECPField;
            }
            set {
                this.nOM_RZN_SOC_RECPField = value;
            }
        }
        
        /// <remarks/>
        public string COD_REG_RET {
            get {
                return this.cOD_REG_RETField;
            }
            set {
                this.cOD_REG_RETField = value;
            }
        }
        
        /// <remarks/>
        public string TASA {
            get {
                return this.tASAField;
            }
            set {
                this.tASAField = value;
            }
        }
        
        /// <remarks/>
        public string MNT_TOT_RET {
            get {
                return this.mNT_TOT_RETField;
            }
            set {
                this.mNT_TOT_RETField = value;
            }
        }
        
        /// <remarks/>
        public string COD_MND_RET {
            get {
                return this.cOD_MND_RETField;
            }
            set {
                this.cOD_MND_RETField = value;
            }
        }
        
        /// <remarks/>
        public string MNT_TOT_PAG {
            get {
                return this.mNT_TOT_PAGField;
            }
            set {
                this.mNT_TOT_PAGField = value;
            }
        }
        
        /// <remarks/>
        public string COD_MND_PAG {
            get {
                return this.cOD_MND_PAGField;
            }
            set {
                this.cOD_MND_PAGField = value;
            }
        }
        
        /// <remarks/>
        public string OBSERVACIONES {
            get {
                return this.oBSERVACIONESField;
            }
            set {
                this.oBSERVACIONESField = value;
            }
        }
        
        /// <remarks/>
        public string COD_ESTD_SUNAT {
            get {
                return this.cOD_ESTD_SUNATField;
            }
            set {
                this.cOD_ESTD_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string COD_ID_RECEP_SUNAT {
            get {
                return this.cOD_ID_RECEP_SUNATField;
            }
            set {
                this.cOD_ID_RECEP_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string FEC_RECEP_DOC_SUNAT {
            get {
                return this.fEC_RECEP_DOC_SUNATField;
            }
            set {
                this.fEC_RECEP_DOC_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string HOR_RECEP_DOC_SUNAT {
            get {
                return this.hOR_RECEP_DOC_SUNATField;
            }
            set {
                this.hOR_RECEP_DOC_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string FEC_GENE_DOC_SUNAT {
            get {
                return this.fEC_GENE_DOC_SUNATField;
            }
            set {
                this.fEC_GENE_DOC_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string HOR_GENE_DOC_SUNAT {
            get {
                return this.hOR_GENE_DOC_SUNATField;
            }
            set {
                this.hOR_GENE_DOC_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string COD_RPTA_ENV_SUNAT {
            get {
                return this.cOD_RPTA_ENV_SUNATField;
            }
            set {
                this.cOD_RPTA_ENV_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_VERS_UBL {
            get {
                return this.tXT_VERS_UBLField;
            }
            set {
                this.tXT_VERS_UBLField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_VERS_ESTRUCT_UBL {
            get {
                return this.tXT_VERS_ESTRUCT_UBLField;
            }
            set {
                this.tXT_VERS_ESTRUCT_UBLField = value;
            }
        }
        
        /// <remarks/>
        public string COD_IMPRE_DEST {
            get {
                return this.cOD_IMPRE_DESTField;
            }
            set {
                this.cOD_IMPRE_DESTField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_INTENTO {
            get {
                return this.nUM_INTENTOField;
            }
            set {
                this.nUM_INTENTOField = value;
            }
        }
        
        /// <remarks/>
        public string EST_PROCESO {
            get {
                return this.eST_PROCESOField;
            }
            set {
                this.eST_PROCESOField = value;
            }
        }
        
        /// <remarks/>
        public string MSG_PROCESO {
            get {
                return this.mSG_PROCESOField;
            }
            set {
                this.mSG_PROCESOField = value;
            }
        }
        
        /// <remarks/>
        public string FEC_INICIO {
            get {
                return this.fEC_INICIOField;
            }
            set {
                this.fEC_INICIOField = value;
            }
        }
        
        /// <remarks/>
        public string FEC_FIN {
            get {
                return this.fEC_FINField;
            }
            set {
                this.fEC_FINField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_MTVO_BAJA {
            get {
                return this.tXT_MTVO_BAJAField;
            }
            set {
                this.tXT_MTVO_BAJAField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_INT_CORREO {
            get {
                return this.nUM_INT_CORREOField;
            }
            set {
                this.nUM_INT_CORREOField = value;
            }
        }
        
        /// <remarks/>
        public string FLG_PUB_CPE {
            get {
                return this.fLG_PUB_CPEField;
            }
            set {
                this.fLG_PUB_CPEField = value;
            }
        }
        
        /// <remarks/>
        public string FLG_CORREO_CPE {
            get {
                return this.fLG_CORREO_CPEField;
            }
            set {
                this.fLG_CORREO_CPEField = value;
            }
        }
        
        /// <remarks/>
        public string FLG_IMPR_CPE {
            get {
                return this.fLG_IMPR_CPEField;
            }
            set {
                this.fLG_IMPR_CPEField = value;
            }
        }
        
        /// <remarks/>
        public string COD_PRCD_CARGA {
            get {
                return this.cOD_PRCD_CARGAField;
            }
            set {
                this.cOD_PRCD_CARGAField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_CORREO_ENVIO {
            get {
                return this.tXT_CORREO_ENVIOField;
            }
            set {
                this.tXT_CORREO_ENVIOField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_CORREO_COPIA {
            get {
                return this.tXT_CORREO_COPIAField;
            }
            set {
                this.tXT_CORREO_COPIAField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_CORREO_OCULTO {
            get {
                return this.tXT_CORREO_OCULTOField;
            }
            set {
                this.tXT_CORREO_OCULTOField = value;
            }
        }
        
        /// <remarks/>
        public string COD_FORM_IMPR {
            get {
                return this.cOD_FORM_IMPRField;
            }
            set {
                this.cOD_FORM_IMPRField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_RESUM {
            get {
                return this.nUM_RESUMField;
            }
            set {
                this.nUM_RESUMField = value;
            }
        }
        
        /// <remarks/>
        public string COD_TIP_PAGO {
            get {
                return this.cOD_TIP_PAGOField;
            }
            set {
                this.cOD_TIP_PAGOField = value;
            }
        }
        
        /// <remarks/>
        public string COD_FRM_PAGO {
            get {
                return this.cOD_FRM_PAGOField;
            }
            set {
                this.cOD_FRM_PAGOField = value;
            }
        }
        
        /// <remarks/>
        public string COD_UND_NEG {
            get {
                return this.cOD_UND_NEGField;
            }
            set {
                this.cOD_UND_NEGField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RET_EXTRACCION_DETALLE_BE {
        
        private string num_seccabField;
        
        private string num_secitemField;
        
        private string docref_numField;
        
        private string docref_serialField;
        
        private string docref_typeField;
        
        private string docref_issuedateField;
        
        private string docref_total_fact_importeField;
        
        private string docref_total_fact_importe_monedaField;
        
        private string pago_idField;
        
        private string pago_importeField;
        
        private string pago_importe_monedaField;
        
        private string pago_fechaField;
        
        private string ret_fechaField;
        
        private string ret_importeField;
        
        private string ret_importe_monedaField;
        
        private string ret_net_totalpagoField;
        
        private string ret_net_totalpago_monedaField;
        
        private string exchange_moneda_origenField;
        
        private string exchange_calc_rateField;
        
        private string exchange_calc_dateField;
        
        private string num_obligacionField;
        
        /// <remarks/>
        public string num_seccab {
            get {
                return this.num_seccabField;
            }
            set {
                this.num_seccabField = value;
            }
        }
        
        /// <remarks/>
        public string num_secitem {
            get {
                return this.num_secitemField;
            }
            set {
                this.num_secitemField = value;
            }
        }
        
        /// <remarks/>
        public string docref_num {
            get {
                return this.docref_numField;
            }
            set {
                this.docref_numField = value;
            }
        }
        
        /// <remarks/>
        public string docref_serial {
            get {
                return this.docref_serialField;
            }
            set {
                this.docref_serialField = value;
            }
        }
        
        /// <remarks/>
        public string docref_type {
            get {
                return this.docref_typeField;
            }
            set {
                this.docref_typeField = value;
            }
        }
        
        /// <remarks/>
        public string docref_issuedate {
            get {
                return this.docref_issuedateField;
            }
            set {
                this.docref_issuedateField = value;
            }
        }
        
        /// <remarks/>
        public string docref_total_fact_importe {
            get {
                return this.docref_total_fact_importeField;
            }
            set {
                this.docref_total_fact_importeField = value;
            }
        }
        
        /// <remarks/>
        public string docref_total_fact_importe_moneda {
            get {
                return this.docref_total_fact_importe_monedaField;
            }
            set {
                this.docref_total_fact_importe_monedaField = value;
            }
        }
        
        /// <remarks/>
        public string pago_id {
            get {
                return this.pago_idField;
            }
            set {
                this.pago_idField = value;
            }
        }
        
        /// <remarks/>
        public string pago_importe {
            get {
                return this.pago_importeField;
            }
            set {
                this.pago_importeField = value;
            }
        }
        
        /// <remarks/>
        public string pago_importe_moneda {
            get {
                return this.pago_importe_monedaField;
            }
            set {
                this.pago_importe_monedaField = value;
            }
        }
        
        /// <remarks/>
        public string pago_fecha {
            get {
                return this.pago_fechaField;
            }
            set {
                this.pago_fechaField = value;
            }
        }
        
        /// <remarks/>
        public string ret_fecha {
            get {
                return this.ret_fechaField;
            }
            set {
                this.ret_fechaField = value;
            }
        }
        
        /// <remarks/>
        public string ret_importe {
            get {
                return this.ret_importeField;
            }
            set {
                this.ret_importeField = value;
            }
        }
        
        /// <remarks/>
        public string ret_importe_moneda {
            get {
                return this.ret_importe_monedaField;
            }
            set {
                this.ret_importe_monedaField = value;
            }
        }
        
        /// <remarks/>
        public string ret_net_totalpago {
            get {
                return this.ret_net_totalpagoField;
            }
            set {
                this.ret_net_totalpagoField = value;
            }
        }
        
        /// <remarks/>
        public string ret_net_totalpago_moneda {
            get {
                return this.ret_net_totalpago_monedaField;
            }
            set {
                this.ret_net_totalpago_monedaField = value;
            }
        }
        
        /// <remarks/>
        public string exchange_moneda_origen {
            get {
                return this.exchange_moneda_origenField;
            }
            set {
                this.exchange_moneda_origenField = value;
            }
        }
        
        /// <remarks/>
        public string exchange_calc_rate {
            get {
                return this.exchange_calc_rateField;
            }
            set {
                this.exchange_calc_rateField = value;
            }
        }
        
        /// <remarks/>
        public string exchange_calc_date {
            get {
                return this.exchange_calc_dateField;
            }
            set {
                this.exchange_calc_dateField = value;
            }
        }
        
        /// <remarks/>
        public string num_obligacion {
            get {
                return this.num_obligacionField;
            }
            set {
                this.num_obligacionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RET_EXTRACCION_CABECERA_BE {
        
        private string num_seccabField;
        
        private string num_documentoField;
        
        private string num_serieField;
        
        private string type_docField;
        
        private string issue_dateField;
        
        private string receptor_rucField;
        
        private string receptor_nombre_comercialField;
        
        private string receptor_razon_socialField;
        
        private string receptor_mailField;
        
        private string receptor_ubigeoField;
        
        private string receptor_direccion_detalleField;
        
        private string receptor_ciudadField;
        
        private string receptor_provinciaField;
        
        private string receptor_departamentoField;
        
        private string receptor_distritoField;
        
        private string cre_regimenField;
        
        private string cre_tasaField;
        
        private string cre_observacionesField;
        
        private string cre_total_retenidoField;
        
        private string cre_total_retenido_monedaField;
        
        private string cre_total_pagadoField;
        
        private string cre_total_pagado_monedaField;
        
        private string flag_estado_procesoField;
        
        private string flag_estado_confirmacionField;
        
        private string flag_anulacion_procesoField;
        
        private string flag_anulacion_confirmacionField;
        
        private string fecha_anulacion_solicitadaField;
        
        private string anulacion_descField;
        
        private string correlativo_sigaField;
        
        private string codigo_hashField;
        
        private string importe_letrasField;
        
        private string emisor_cod_aeroField;
        
        private string emisor_direccion_detalleField;
        
        private string emisor_ubigeoField;
        
        private string emisor_ciudadField;
        
        private string emisor_distritoField;
        
        private string emisor_provinciaField;
        
        private string emisor_regionField;
        
        /// <remarks/>
        public string num_seccab {
            get {
                return this.num_seccabField;
            }
            set {
                this.num_seccabField = value;
            }
        }
        
        /// <remarks/>
        public string num_documento {
            get {
                return this.num_documentoField;
            }
            set {
                this.num_documentoField = value;
            }
        }
        
        /// <remarks/>
        public string num_serie {
            get {
                return this.num_serieField;
            }
            set {
                this.num_serieField = value;
            }
        }
        
        /// <remarks/>
        public string type_doc {
            get {
                return this.type_docField;
            }
            set {
                this.type_docField = value;
            }
        }
        
        /// <remarks/>
        public string issue_date {
            get {
                return this.issue_dateField;
            }
            set {
                this.issue_dateField = value;
            }
        }
        
        /// <remarks/>
        public string receptor_ruc {
            get {
                return this.receptor_rucField;
            }
            set {
                this.receptor_rucField = value;
            }
        }
        
        /// <remarks/>
        public string receptor_nombre_comercial {
            get {
                return this.receptor_nombre_comercialField;
            }
            set {
                this.receptor_nombre_comercialField = value;
            }
        }
        
        /// <remarks/>
        public string receptor_razon_social {
            get {
                return this.receptor_razon_socialField;
            }
            set {
                this.receptor_razon_socialField = value;
            }
        }
        
        /// <remarks/>
        public string receptor_mail {
            get {
                return this.receptor_mailField;
            }
            set {
                this.receptor_mailField = value;
            }
        }
        
        /// <remarks/>
        public string receptor_ubigeo {
            get {
                return this.receptor_ubigeoField;
            }
            set {
                this.receptor_ubigeoField = value;
            }
        }
        
        /// <remarks/>
        public string receptor_direccion_detalle {
            get {
                return this.receptor_direccion_detalleField;
            }
            set {
                this.receptor_direccion_detalleField = value;
            }
        }
        
        /// <remarks/>
        public string receptor_ciudad {
            get {
                return this.receptor_ciudadField;
            }
            set {
                this.receptor_ciudadField = value;
            }
        }
        
        /// <remarks/>
        public string receptor_provincia {
            get {
                return this.receptor_provinciaField;
            }
            set {
                this.receptor_provinciaField = value;
            }
        }
        
        /// <remarks/>
        public string receptor_departamento {
            get {
                return this.receptor_departamentoField;
            }
            set {
                this.receptor_departamentoField = value;
            }
        }
        
        /// <remarks/>
        public string receptor_distrito {
            get {
                return this.receptor_distritoField;
            }
            set {
                this.receptor_distritoField = value;
            }
        }
        
        /// <remarks/>
        public string cre_regimen {
            get {
                return this.cre_regimenField;
            }
            set {
                this.cre_regimenField = value;
            }
        }
        
        /// <remarks/>
        public string cre_tasa {
            get {
                return this.cre_tasaField;
            }
            set {
                this.cre_tasaField = value;
            }
        }
        
        /// <remarks/>
        public string cre_observaciones {
            get {
                return this.cre_observacionesField;
            }
            set {
                this.cre_observacionesField = value;
            }
        }
        
        /// <remarks/>
        public string cre_total_retenido {
            get {
                return this.cre_total_retenidoField;
            }
            set {
                this.cre_total_retenidoField = value;
            }
        }
        
        /// <remarks/>
        public string cre_total_retenido_moneda {
            get {
                return this.cre_total_retenido_monedaField;
            }
            set {
                this.cre_total_retenido_monedaField = value;
            }
        }
        
        /// <remarks/>
        public string cre_total_pagado {
            get {
                return this.cre_total_pagadoField;
            }
            set {
                this.cre_total_pagadoField = value;
            }
        }
        
        /// <remarks/>
        public string cre_total_pagado_moneda {
            get {
                return this.cre_total_pagado_monedaField;
            }
            set {
                this.cre_total_pagado_monedaField = value;
            }
        }
        
        /// <remarks/>
        public string flag_estado_proceso {
            get {
                return this.flag_estado_procesoField;
            }
            set {
                this.flag_estado_procesoField = value;
            }
        }
        
        /// <remarks/>
        public string flag_estado_confirmacion {
            get {
                return this.flag_estado_confirmacionField;
            }
            set {
                this.flag_estado_confirmacionField = value;
            }
        }
        
        /// <remarks/>
        public string flag_anulacion_proceso {
            get {
                return this.flag_anulacion_procesoField;
            }
            set {
                this.flag_anulacion_procesoField = value;
            }
        }
        
        /// <remarks/>
        public string flag_anulacion_confirmacion {
            get {
                return this.flag_anulacion_confirmacionField;
            }
            set {
                this.flag_anulacion_confirmacionField = value;
            }
        }
        
        /// <remarks/>
        public string fecha_anulacion_solicitada {
            get {
                return this.fecha_anulacion_solicitadaField;
            }
            set {
                this.fecha_anulacion_solicitadaField = value;
            }
        }
        
        /// <remarks/>
        public string anulacion_desc {
            get {
                return this.anulacion_descField;
            }
            set {
                this.anulacion_descField = value;
            }
        }
        
        /// <remarks/>
        public string correlativo_siga {
            get {
                return this.correlativo_sigaField;
            }
            set {
                this.correlativo_sigaField = value;
            }
        }
        
        /// <remarks/>
        public string codigo_hash {
            get {
                return this.codigo_hashField;
            }
            set {
                this.codigo_hashField = value;
            }
        }
        
        /// <remarks/>
        public string importe_letras {
            get {
                return this.importe_letrasField;
            }
            set {
                this.importe_letrasField = value;
            }
        }
        
        /// <remarks/>
        public string emisor_cod_aero {
            get {
                return this.emisor_cod_aeroField;
            }
            set {
                this.emisor_cod_aeroField = value;
            }
        }
        
        /// <remarks/>
        public string emisor_direccion_detalle {
            get {
                return this.emisor_direccion_detalleField;
            }
            set {
                this.emisor_direccion_detalleField = value;
            }
        }
        
        /// <remarks/>
        public string emisor_ubigeo {
            get {
                return this.emisor_ubigeoField;
            }
            set {
                this.emisor_ubigeoField = value;
            }
        }
        
        /// <remarks/>
        public string emisor_ciudad {
            get {
                return this.emisor_ciudadField;
            }
            set {
                this.emisor_ciudadField = value;
            }
        }
        
        /// <remarks/>
        public string emisor_distrito {
            get {
                return this.emisor_distritoField;
            }
            set {
                this.emisor_distritoField = value;
            }
        }
        
        /// <remarks/>
        public string emisor_provincia {
            get {
                return this.emisor_provinciaField;
            }
            set {
                this.emisor_provinciaField = value;
            }
        }
        
        /// <remarks/>
        public string emisor_region {
            get {
                return this.emisor_regionField;
            }
            set {
                this.emisor_regionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RET_RESPUESTA_BE {
        
        private string cODIGOField;
        
        private string dESCRIPCIONField;
        
        private string dETALLEField;
        
        private string nUM_RETField;
        
        private string cOD_ESTD_SUNATField;
        
        private string iD_CABECERA_CLIENTEField;
        
        /// <remarks/>
        public string CODIGO {
            get {
                return this.cODIGOField;
            }
            set {
                this.cODIGOField = value;
            }
        }
        
        /// <remarks/>
        public string DESCRIPCION {
            get {
                return this.dESCRIPCIONField;
            }
            set {
                this.dESCRIPCIONField = value;
            }
        }
        
        /// <remarks/>
        public string DETALLE {
            get {
                return this.dETALLEField;
            }
            set {
                this.dETALLEField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_RET {
            get {
                return this.nUM_RETField;
            }
            set {
                this.nUM_RETField = value;
            }
        }
        
        /// <remarks/>
        public string COD_ESTD_SUNAT {
            get {
                return this.cOD_ESTD_SUNATField;
            }
            set {
                this.cOD_ESTD_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string ID_CABECERA_CLIENTE {
            get {
                return this.iD_CABECERA_CLIENTEField;
            }
            set {
                this.iD_CABECERA_CLIENTEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RET_DOC_REF_BE {
        
        private string nUM_LIN_REFField;
        
        private string cOD_TIP_DOC_REFField;
        
        private string nUM_SERIE_CPE_REFField;
        
        private string nUM_CORRE_CPE_REFField;
        
        private string cOD_TIP_OTR_DOC_REFField;
        
        private string nUM_OTR_DOC_REFField;
        
        /// <remarks/>
        public string NUM_LIN_REF {
            get {
                return this.nUM_LIN_REFField;
            }
            set {
                this.nUM_LIN_REFField = value;
            }
        }
        
        /// <remarks/>
        public string COD_TIP_DOC_REF {
            get {
                return this.cOD_TIP_DOC_REFField;
            }
            set {
                this.cOD_TIP_DOC_REFField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_SERIE_CPE_REF {
            get {
                return this.nUM_SERIE_CPE_REFField;
            }
            set {
                this.nUM_SERIE_CPE_REFField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_CORRE_CPE_REF {
            get {
                return this.nUM_CORRE_CPE_REFField;
            }
            set {
                this.nUM_CORRE_CPE_REFField = value;
            }
        }
        
        /// <remarks/>
        public string COD_TIP_OTR_DOC_REF {
            get {
                return this.cOD_TIP_OTR_DOC_REFField;
            }
            set {
                this.cOD_TIP_OTR_DOC_REFField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_OTR_DOC_REF {
            get {
                return this.nUM_OTR_DOC_REFField;
            }
            set {
                this.nUM_OTR_DOC_REFField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RET_DAT_ADIC_BE {
        
        private string cOD_TIP_ADIC_SUNATField;
        
        private string nUM_LIN_ADIC_SUNATField;
        
        private string tXT_DESC_ADIC_SUNATField;
        
        /// <remarks/>
        public string COD_TIP_ADIC_SUNAT {
            get {
                return this.cOD_TIP_ADIC_SUNATField;
            }
            set {
                this.cOD_TIP_ADIC_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_LIN_ADIC_SUNAT {
            get {
                return this.nUM_LIN_ADIC_SUNATField;
            }
            set {
                this.nUM_LIN_ADIC_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_DESC_ADIC_SUNAT {
            get {
                return this.tXT_DESC_ADIC_SUNATField;
            }
            set {
                this.tXT_DESC_ADIC_SUNATField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RET_DETALLE_BE {
        
        private string nUM_LIN_ITEMField;
        
        private string nUM_REC_SEQField;
        
        private string nUM_RETField;
        
        private string nUM_RECField;
        
        private string cOD_TIP_RECField;
        
        private string nUM_SERIE_RECField;
        
        private string nUM_CORRE_RECField;
        
        private string fEC_EMIS_RECField;
        
        private string mNT_TOT_RECField;
        
        private string tIP_MND_RECField;
        
        private string fEC_PAGField;
        
        private string nRO_PAGField;
        
        private string mNT_SIN_RET_PAGField;
        
        private string cOD_MND_PAGField;
        
        private string mNT_RETField;
        
        private string cOD_MND_RETField;
        
        private string fEC_RETField;
        
        private string mNT_TOT_NETField;
        
        private string cOD_MND_TOT_NETField;
        
        private string cOD_MND_REF_TICField;
        
        private string cOD_MND_OBJ_TICField;
        
        private string tIP_CAMField;
        
        private string fEC_TIP_CAMField;
        
        private string eSTADOField;
        
        private string oBSERVACIONField;
        
        private string sERIE_CORRE_CPE_RETField;
        
        /// <remarks/>
        public string NUM_LIN_ITEM {
            get {
                return this.nUM_LIN_ITEMField;
            }
            set {
                this.nUM_LIN_ITEMField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_REC_SEQ {
            get {
                return this.nUM_REC_SEQField;
            }
            set {
                this.nUM_REC_SEQField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_RET {
            get {
                return this.nUM_RETField;
            }
            set {
                this.nUM_RETField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_REC {
            get {
                return this.nUM_RECField;
            }
            set {
                this.nUM_RECField = value;
            }
        }
        
        /// <remarks/>
        public string COD_TIP_REC {
            get {
                return this.cOD_TIP_RECField;
            }
            set {
                this.cOD_TIP_RECField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_SERIE_REC {
            get {
                return this.nUM_SERIE_RECField;
            }
            set {
                this.nUM_SERIE_RECField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_CORRE_REC {
            get {
                return this.nUM_CORRE_RECField;
            }
            set {
                this.nUM_CORRE_RECField = value;
            }
        }
        
        /// <remarks/>
        public string FEC_EMIS_REC {
            get {
                return this.fEC_EMIS_RECField;
            }
            set {
                this.fEC_EMIS_RECField = value;
            }
        }
        
        /// <remarks/>
        public string MNT_TOT_REC {
            get {
                return this.mNT_TOT_RECField;
            }
            set {
                this.mNT_TOT_RECField = value;
            }
        }
        
        /// <remarks/>
        public string TIP_MND_REC {
            get {
                return this.tIP_MND_RECField;
            }
            set {
                this.tIP_MND_RECField = value;
            }
        }
        
        /// <remarks/>
        public string FEC_PAG {
            get {
                return this.fEC_PAGField;
            }
            set {
                this.fEC_PAGField = value;
            }
        }
        
        /// <remarks/>
        public string NRO_PAG {
            get {
                return this.nRO_PAGField;
            }
            set {
                this.nRO_PAGField = value;
            }
        }
        
        /// <remarks/>
        public string MNT_SIN_RET_PAG {
            get {
                return this.mNT_SIN_RET_PAGField;
            }
            set {
                this.mNT_SIN_RET_PAGField = value;
            }
        }
        
        /// <remarks/>
        public string COD_MND_PAG {
            get {
                return this.cOD_MND_PAGField;
            }
            set {
                this.cOD_MND_PAGField = value;
            }
        }
        
        /// <remarks/>
        public string MNT_RET {
            get {
                return this.mNT_RETField;
            }
            set {
                this.mNT_RETField = value;
            }
        }
        
        /// <remarks/>
        public string COD_MND_RET {
            get {
                return this.cOD_MND_RETField;
            }
            set {
                this.cOD_MND_RETField = value;
            }
        }
        
        /// <remarks/>
        public string FEC_RET {
            get {
                return this.fEC_RETField;
            }
            set {
                this.fEC_RETField = value;
            }
        }
        
        /// <remarks/>
        public string MNT_TOT_NET {
            get {
                return this.mNT_TOT_NETField;
            }
            set {
                this.mNT_TOT_NETField = value;
            }
        }
        
        /// <remarks/>
        public string COD_MND_TOT_NET {
            get {
                return this.cOD_MND_TOT_NETField;
            }
            set {
                this.cOD_MND_TOT_NETField = value;
            }
        }
        
        /// <remarks/>
        public string COD_MND_REF_TIC {
            get {
                return this.cOD_MND_REF_TICField;
            }
            set {
                this.cOD_MND_REF_TICField = value;
            }
        }
        
        /// <remarks/>
        public string COD_MND_OBJ_TIC {
            get {
                return this.cOD_MND_OBJ_TICField;
            }
            set {
                this.cOD_MND_OBJ_TICField = value;
            }
        }
        
        /// <remarks/>
        public string TIP_CAM {
            get {
                return this.tIP_CAMField;
            }
            set {
                this.tIP_CAMField = value;
            }
        }
        
        /// <remarks/>
        public string FEC_TIP_CAM {
            get {
                return this.fEC_TIP_CAMField;
            }
            set {
                this.fEC_TIP_CAMField = value;
            }
        }
        
        /// <remarks/>
        public string ESTADO {
            get {
                return this.eSTADOField;
            }
            set {
                this.eSTADOField = value;
            }
        }
        
        /// <remarks/>
        public string OBSERVACION {
            get {
                return this.oBSERVACIONField;
            }
            set {
                this.oBSERVACIONField = value;
            }
        }
        
        /// <remarks/>
        public string SERIE_CORRE_CPE_RET {
            get {
                return this.sERIE_CORRE_CPE_RETField;
            }
            set {
                this.sERIE_CORRE_CPE_RETField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void SendRETCompletedEventHandler(object sender, SendRETCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendRETCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendRETCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RET_RESPUESTA_BE Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RET_RESPUESTA_BE)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void SendRET_APCompletedEventHandler(object sender, SendRET_APCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendRET_APCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendRET_APCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RET_RESPUESTA_BE Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RET_RESPUESTA_BE)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void SendRET_AP_ExtraccionCompletedEventHandler(object sender, SendRET_AP_ExtraccionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendRET_AP_ExtraccionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendRET_AP_ExtraccionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RET_RESPUESTA_BE[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RET_RESPUESTA_BE[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591