﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Web.WSPrueba2 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsOperatividadRETSoap", Namespace="http://tempuri.org/")]
    public partial class wsOperatividadRET : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReadCEROperationCompleted;
        
        private System.Threading.SendOrPostCallback LowCEROperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadDocumentCEROperationCompleted;
        
        private System.Threading.SendOrPostCallback LowCPEGenerateOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultaTicketBajaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsOperatividadRET() {
            this.Url = global::Web.Properties.Settings.Default.Web_WSPrueba2_wsOperatividadRET;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReadCERCompletedEventHandler ReadCERCompleted;
        
        /// <remarks/>
        public event LowCERCompletedEventHandler LowCERCompleted;
        
        /// <remarks/>
        public event ReadDocumentCERCompletedEventHandler ReadDocumentCERCompleted;
        
        /// <remarks/>
        public event LowCPEGenerateCompletedEventHandler LowCPEGenerateCompleted;
        
        /// <remarks/>
        public event ConsultaTicketBajaCompletedEventHandler ConsultaTicketBajaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReadCER", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RET_RESPUESTA_BE ReadCER(string Usuario, string Password, string Serie, string Correlativo, string TipoComprobante, string Ruc) {
            object[] results = this.Invoke("ReadCER", new object[] {
                        Usuario,
                        Password,
                        Serie,
                        Correlativo,
                        TipoComprobante,
                        Ruc});
            return ((RET_RESPUESTA_BE)(results[0]));
        }
        
        /// <remarks/>
        public void ReadCERAsync(string Usuario, string Password, string Serie, string Correlativo, string TipoComprobante, string Ruc) {
            this.ReadCERAsync(Usuario, Password, Serie, Correlativo, TipoComprobante, Ruc, null);
        }
        
        /// <remarks/>
        public void ReadCERAsync(string Usuario, string Password, string Serie, string Correlativo, string TipoComprobante, string Ruc, object userState) {
            if ((this.ReadCEROperationCompleted == null)) {
                this.ReadCEROperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadCEROperationCompleted);
            }
            this.InvokeAsync("ReadCER", new object[] {
                        Usuario,
                        Password,
                        Serie,
                        Correlativo,
                        TipoComprobante,
                        Ruc}, this.ReadCEROperationCompleted, userState);
        }
        
        private void OnReadCEROperationCompleted(object arg) {
            if ((this.ReadCERCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadCERCompleted(this, new ReadCERCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LowCER", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RET_RESPUESTA_BE[] LowCER(string Usuario, string Password, CPE_DOC_BAJA[] Documentos) {
            object[] results = this.Invoke("LowCER", new object[] {
                        Usuario,
                        Password,
                        Documentos});
            return ((RET_RESPUESTA_BE[])(results[0]));
        }
        
        /// <remarks/>
        public void LowCERAsync(string Usuario, string Password, CPE_DOC_BAJA[] Documentos) {
            this.LowCERAsync(Usuario, Password, Documentos, null);
        }
        
        /// <remarks/>
        public void LowCERAsync(string Usuario, string Password, CPE_DOC_BAJA[] Documentos, object userState) {
            if ((this.LowCEROperationCompleted == null)) {
                this.LowCEROperationCompleted = new System.Threading.SendOrPostCallback(this.OnLowCEROperationCompleted);
            }
            this.InvokeAsync("LowCER", new object[] {
                        Usuario,
                        Password,
                        Documentos}, this.LowCEROperationCompleted, userState);
        }
        
        private void OnLowCEROperationCompleted(object arg) {
            if ((this.LowCERCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LowCERCompleted(this, new LowCERCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReadDocumentCER", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RET_DOC_TRIBUTARO_BE ReadDocumentCER(string Usuario, string Password, string Serie, string Correlativo, string TipoComprobante, string NumeroDocumentoIdentidad, string TipoDocumentoIdentidad, bool XmlEnvio, bool XmlRespuesta, bool Impreso) {
            object[] results = this.Invoke("ReadDocumentCER", new object[] {
                        Usuario,
                        Password,
                        Serie,
                        Correlativo,
                        TipoComprobante,
                        NumeroDocumentoIdentidad,
                        TipoDocumentoIdentidad,
                        XmlEnvio,
                        XmlRespuesta,
                        Impreso});
            return ((RET_DOC_TRIBUTARO_BE)(results[0]));
        }
        
        /// <remarks/>
        public void ReadDocumentCERAsync(string Usuario, string Password, string Serie, string Correlativo, string TipoComprobante, string NumeroDocumentoIdentidad, string TipoDocumentoIdentidad, bool XmlEnvio, bool XmlRespuesta, bool Impreso) {
            this.ReadDocumentCERAsync(Usuario, Password, Serie, Correlativo, TipoComprobante, NumeroDocumentoIdentidad, TipoDocumentoIdentidad, XmlEnvio, XmlRespuesta, Impreso, null);
        }
        
        /// <remarks/>
        public void ReadDocumentCERAsync(string Usuario, string Password, string Serie, string Correlativo, string TipoComprobante, string NumeroDocumentoIdentidad, string TipoDocumentoIdentidad, bool XmlEnvio, bool XmlRespuesta, bool Impreso, object userState) {
            if ((this.ReadDocumentCEROperationCompleted == null)) {
                this.ReadDocumentCEROperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadDocumentCEROperationCompleted);
            }
            this.InvokeAsync("ReadDocumentCER", new object[] {
                        Usuario,
                        Password,
                        Serie,
                        Correlativo,
                        TipoComprobante,
                        NumeroDocumentoIdentidad,
                        TipoDocumentoIdentidad,
                        XmlEnvio,
                        XmlRespuesta,
                        Impreso}, this.ReadDocumentCEROperationCompleted, userState);
        }
        
        private void OnReadDocumentCEROperationCompleted(object arg) {
            if ((this.ReadDocumentCERCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadDocumentCERCompleted(this, new ReadDocumentCERCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LowCPEGenerate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RET_RESPUESTA_BE LowCPEGenerate(string Usuario, string Password, string Nif, string FecResumen) {
            object[] results = this.Invoke("LowCPEGenerate", new object[] {
                        Usuario,
                        Password,
                        Nif,
                        FecResumen});
            return ((RET_RESPUESTA_BE)(results[0]));
        }
        
        /// <remarks/>
        public void LowCPEGenerateAsync(string Usuario, string Password, string Nif, string FecResumen) {
            this.LowCPEGenerateAsync(Usuario, Password, Nif, FecResumen, null);
        }
        
        /// <remarks/>
        public void LowCPEGenerateAsync(string Usuario, string Password, string Nif, string FecResumen, object userState) {
            if ((this.LowCPEGenerateOperationCompleted == null)) {
                this.LowCPEGenerateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLowCPEGenerateOperationCompleted);
            }
            this.InvokeAsync("LowCPEGenerate", new object[] {
                        Usuario,
                        Password,
                        Nif,
                        FecResumen}, this.LowCPEGenerateOperationCompleted, userState);
        }
        
        private void OnLowCPEGenerateOperationCompleted(object arg) {
            if ((this.LowCPEGenerateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LowCPEGenerateCompleted(this, new LowCPEGenerateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultaTicketBaja", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RET_RESPUESTA_BE ConsultaTicketBaja(string Usuario, string Password, string Nif) {
            object[] results = this.Invoke("ConsultaTicketBaja", new object[] {
                        Usuario,
                        Password,
                        Nif});
            return ((RET_RESPUESTA_BE)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultaTicketBajaAsync(string Usuario, string Password, string Nif) {
            this.ConsultaTicketBajaAsync(Usuario, Password, Nif, null);
        }
        
        /// <remarks/>
        public void ConsultaTicketBajaAsync(string Usuario, string Password, string Nif, object userState) {
            if ((this.ConsultaTicketBajaOperationCompleted == null)) {
                this.ConsultaTicketBajaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultaTicketBajaOperationCompleted);
            }
            this.InvokeAsync("ConsultaTicketBaja", new object[] {
                        Usuario,
                        Password,
                        Nif}, this.ConsultaTicketBajaOperationCompleted, userState);
        }
        
        private void OnConsultaTicketBajaOperationCompleted(object arg) {
            if ((this.ConsultaTicketBajaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultaTicketBajaCompleted(this, new ConsultaTicketBajaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RET_RESPUESTA_BE {
        
        private string cODIGOField;
        
        private string dESCRIPCIONField;
        
        private string dETALLEField;
        
        private string nUM_RETField;
        
        private string cOD_ESTD_SUNATField;
        
        private string iD_CABECERA_CLIENTEField;
        
        /// <remarks/>
        public string CODIGO {
            get {
                return this.cODIGOField;
            }
            set {
                this.cODIGOField = value;
            }
        }
        
        /// <remarks/>
        public string DESCRIPCION {
            get {
                return this.dESCRIPCIONField;
            }
            set {
                this.dESCRIPCIONField = value;
            }
        }
        
        /// <remarks/>
        public string DETALLE {
            get {
                return this.dETALLEField;
            }
            set {
                this.dETALLEField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_RET {
            get {
                return this.nUM_RETField;
            }
            set {
                this.nUM_RETField = value;
            }
        }
        
        /// <remarks/>
        public string COD_ESTD_SUNAT {
            get {
                return this.cOD_ESTD_SUNATField;
            }
            set {
                this.cOD_ESTD_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string ID_CABECERA_CLIENTE {
            get {
                return this.iD_CABECERA_CLIENTEField;
            }
            set {
                this.iD_CABECERA_CLIENTEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RET_DOC_TRIBUTARO_BE {
        
        private System.Nullable<long> nUM_RETField;
        
        private System.Nullable<long> nUM_RESUMField;
        
        private string dOC_TRIB_XML_ENVIOField;
        
        private string dOC_TRIB_XML_RPTAField;
        
        private byte[] dOC_TRIB_PDFField;
        
        private string nOM_ARCHIVO_XMLField;
        
        private string tIP_DOCUMENTOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> NUM_RET {
            get {
                return this.nUM_RETField;
            }
            set {
                this.nUM_RETField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> NUM_RESUM {
            get {
                return this.nUM_RESUMField;
            }
            set {
                this.nUM_RESUMField = value;
            }
        }
        
        /// <remarks/>
        public string DOC_TRIB_XML_ENVIO {
            get {
                return this.dOC_TRIB_XML_ENVIOField;
            }
            set {
                this.dOC_TRIB_XML_ENVIOField = value;
            }
        }
        
        /// <remarks/>
        public string DOC_TRIB_XML_RPTA {
            get {
                return this.dOC_TRIB_XML_RPTAField;
            }
            set {
                this.dOC_TRIB_XML_RPTAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] DOC_TRIB_PDF {
            get {
                return this.dOC_TRIB_PDFField;
            }
            set {
                this.dOC_TRIB_PDFField = value;
            }
        }
        
        /// <remarks/>
        public string NOM_ARCHIVO_XML {
            get {
                return this.nOM_ARCHIVO_XMLField;
            }
            set {
                this.nOM_ARCHIVO_XMLField = value;
            }
        }
        
        /// <remarks/>
        public string TIP_DOCUMENTO {
            get {
                return this.tIP_DOCUMENTOField;
            }
            set {
                this.tIP_DOCUMENTOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CPE_DOC_BAJA {
        
        private string nUM_NIF_EMISField;
        
        private string cOD_TIP_NIF_EMISField;
        
        private string cOD_TIP_CPEField;
        
        private string fEC_EMISField;
        
        private string nUM_SERIE_CPEField;
        
        private string nUM_CORRE_CPEField;
        
        private string tXT_MTVO_BAJAField;
        
        private string fEC_RECEP_DOC_SUNATField;
        
        private string hOR_RECEP_DOC_SUNATField;
        
        /// <remarks/>
        public string NUM_NIF_EMIS {
            get {
                return this.nUM_NIF_EMISField;
            }
            set {
                this.nUM_NIF_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string COD_TIP_NIF_EMIS {
            get {
                return this.cOD_TIP_NIF_EMISField;
            }
            set {
                this.cOD_TIP_NIF_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string COD_TIP_CPE {
            get {
                return this.cOD_TIP_CPEField;
            }
            set {
                this.cOD_TIP_CPEField = value;
            }
        }
        
        /// <remarks/>
        public string FEC_EMIS {
            get {
                return this.fEC_EMISField;
            }
            set {
                this.fEC_EMISField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_SERIE_CPE {
            get {
                return this.nUM_SERIE_CPEField;
            }
            set {
                this.nUM_SERIE_CPEField = value;
            }
        }
        
        /// <remarks/>
        public string NUM_CORRE_CPE {
            get {
                return this.nUM_CORRE_CPEField;
            }
            set {
                this.nUM_CORRE_CPEField = value;
            }
        }
        
        /// <remarks/>
        public string TXT_MTVO_BAJA {
            get {
                return this.tXT_MTVO_BAJAField;
            }
            set {
                this.tXT_MTVO_BAJAField = value;
            }
        }
        
        /// <remarks/>
        public string FEC_RECEP_DOC_SUNAT {
            get {
                return this.fEC_RECEP_DOC_SUNATField;
            }
            set {
                this.fEC_RECEP_DOC_SUNATField = value;
            }
        }
        
        /// <remarks/>
        public string HOR_RECEP_DOC_SUNAT {
            get {
                return this.hOR_RECEP_DOC_SUNATField;
            }
            set {
                this.hOR_RECEP_DOC_SUNATField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void ReadCERCompletedEventHandler(object sender, ReadCERCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadCERCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadCERCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RET_RESPUESTA_BE Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RET_RESPUESTA_BE)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void LowCERCompletedEventHandler(object sender, LowCERCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LowCERCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LowCERCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RET_RESPUESTA_BE[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RET_RESPUESTA_BE[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void ReadDocumentCERCompletedEventHandler(object sender, ReadDocumentCERCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadDocumentCERCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadDocumentCERCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RET_DOC_TRIBUTARO_BE Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RET_DOC_TRIBUTARO_BE)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void LowCPEGenerateCompletedEventHandler(object sender, LowCPEGenerateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LowCPEGenerateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LowCPEGenerateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RET_RESPUESTA_BE Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RET_RESPUESTA_BE)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void ConsultaTicketBajaCompletedEventHandler(object sender, ConsultaTicketBajaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultaTicketBajaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultaTicketBajaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RET_RESPUESTA_BE Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RET_RESPUESTA_BE)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591